acl 2.2.52-4
adobe-source-code-pro-fonts 2.030ro+1.050it-4
adwaita-icon-theme 3.28.0-1
alsa-lib 1.1.6-1
android-tools 8.1.0_r7-1
ansible 2.5.2-1
arandr 0.1.9-2
arc-gtk-theme 20180114-1
archlinux-keyring 20180404-1
argon2 20171227-3
at-spi2-atk 2.26.2-1
at-spi2-core 2.28.0-1
atk 2.28.1-1
attr 2.4.47-3
audiofile 0.3.6-4
augeas 1.10.1-1
autoconf 2.69-4
automake 1.15.1-1
avahi 0.7+4+gd8d8c67-1
babl 0.1.46-2
bash 4.4.019-1
bdf-unifont 10.0.07-1
binutils 2.30-4
bison 3.0.4-3
bluez-libs 5.49-3
boost-libs 1.66.0-2
bridge-utils 1.6-2
bzip2 1.0.6-7
c-ares 1.13.0-1
ca-certificates 20170307-1
ca-certificates-cacert 20140824-4
ca-certificates-mozilla 3.36.1-1
ca-certificates-utils 20170307-1
cairo 1.15.12-1
calcurse 4.3.0-1
cantarell-fonts 1:0.101-1
cdrtools 3.02a09-1
celt0.5.1 0.5.1.3-3
ceph-libs 12.2.5-1
chromium 66.0.3359.170-1
cifs-utils 6.7-2
cmake 3.11.1-1
colord 1.4.3-1
compton 0.1_beta2.5-11
confuse 3.2.1-1
coreutils 8.29-1
cpio 2.12-3
cpupower 4.16-1
cracklib 2.9.6-1
cryptsetup 2.0.3-1
ctags 5.8-5
cuda 9.2.88.1-2
cudnn 7.1.4-1
curl 7.59.0-2
davfs2 1.5.4-1
db 5.3.28-3
dbus 1.12.8-1
dbus-glib 0.110-1
dconf 0.28.0-1
desktop-file-utils 0.23+4+g92af410-1
device-mapper 2.02.177-5
dhcpcd 7.0.4-1
dialog 1:1.3_20171209-1
diffutils 3.6-1
ding-libs 0.6.1-1
dmenu 4.8-1
dnssec-anchors 20170711-1
docbook-xml 4.5-6
docbook-xsl 1.79.2-4
docker 1:18.04.0-1
double-conversion 3.0.0-1
dunst 1.3.1-1
e2fsprogs 1.44.1-1
expat 2.2.5-1
extra-cmake-modules 5.45.0-1
faad2 2.8.8-1
fakeroot 1.22-1
feh 2.26-1
ffmpeg 1:3.4.2-2
fftw 3.3.7-1
file 5.33-1
filesystem 2018.1-2
filezilla 3.33.0-1
findutils 4.6.0-2
flac 1.3.2-1
flex 2.6.4-1
fontconfig 2.13.0+10+g58f5285-1
freeglut 3.0.0-2
freetype2 2.9.1-1
fribidi 1.0.2-1
ftgl 2.1.3rc5-10
fuse-common 3.2.2-2
fuse2 2.9.7-4
fzf 0.17.3-2
gamin 0.1.10-8
gawk 4.2.1-1
gc 7.6.4-1
gcc 8.1.1+20180531-1
gcc-libs 8.1.1+20180531-1
gcc54 5.4.1-1
gcc7 7.3.1+20180406-2
gcc7-libs 7.3.1+20180406-2
gconf 3.2.6+11+g07808097-3
gcr 3.28.0-3
gd 2.2.5-1
gdbm 1.14.1-1
gdk-pixbuf2 2.36.12-1
gegl02 0.2.0-8
gettext 0.19.8.1-2
ghostscript 9.23-1
giblib 1.2.4-6
giflib 5.1.4-1
gimp 2.8.22-1
git 2.17.0-1
glew 2.1.0-1
glib-networking 2.56.0-1
glib2 2.56.1-1
glib2-docs 2.56.1-1
glibc 2.27-3
glu 9.0.0-4
gmp 6.1.2-1
gnupg 2.2.6-1
gnutls 3.5.18-1
gperf 3.1-1
gperftools 2.6.2-1
gpgme 1.11.1-1
gphoto2 2.5.17-1
gpm 1.20.7-8
graphite 1:1.3.11-1
graphviz 2.40.1-11
grep 3.1-1
groff 1.22.3-7
grub 2:2.02-5
gsettings-desktop-schemas 3.28.0+1+g85521dc-1
gsfonts 20170829-1
gsm 1.0.17-1
gssproxy 0.8.0-1
gst-plugins-base-libs 1.14.0-1
gstreamer 1.14.0-1
gtk-doc 1.28-1
gtk-update-icon-cache 3.22.30-1
gtk2 2.24.32-1
gtk3 3.22.30-1
gts 0.7.6-3
gucharmap 10.0.4+3+gf63a9d95-1
guile 2.2.3-1
gvim 8.0.1815-1
gzip 1.9-1
harfbuzz 1.7.6-2
hdparm 9.56-1
hicolor-icon-theme 0.17-1
hivex 1.3.15-2
htop 2.2.0-2
http-parser 2.8.1-1
hwids 20171003-1
i3-gaps 4.15.0.1-2
i3blocks 1.4-6
i3lock 2.10-1
i3status 2.12-1
iana-etc 20180221-1
icu 61.1-1
iftop 1.0pre4-2
ijs 0.35-1
ilmbase 2.2.1-1
imagemagick 7.0.7.28-1
imlib2 1.5.1-1
inetutils 1.9.4-5
iniparser 4.1-1
iproute2 4.16.0-1
iptables 1.6.2-2
iputils 20161105.1f2bb12-2
iso-codes 3.76-1
jack 0.125.0-3
jansson 2.10-3
jasper 2.0.14-1
jbig2dec 0.14-1
jemalloc 1:5.0.1-4
jfsutils 1.1.15-4
js52 52.7.3-2
json-c 0.13-1
json-glib 1.4.2-2
jsoncpp 1.8.4-2
kbd 2.0.4-1
keyutils 1.5.10-1
kmod 24-1
krb5 1.16-1
lame 3.100-1
lcms 1.19-7
lcms2 2.9-1
ldb 1.3.2-1
ldns 1.7.0-4
less 530-1
leveldb 1.20-1
lib32-fakeroot 1.22-2
lib32-gcc-libs 8.1.1+20180531-1
lib32-glibc 2.27-3
lib32-libltdl 2.4.6+40+g6ca5e224-4
libaio 0.3.111-1
libao 1.2.2-2
libarchive 3.3.2-1
libass 0.14.0-1
libassuan 2.5.1-1
libasyncns 0.8+3+g68cd5af-1
libatomic_ops 7.6.4-1
libavc1394 0.5.4-3
libbluray 1.0.2-1
libbsd 0.8.7-1
libcaca 0.99.beta19-1
libcacard 2.5.3-1
libcanberra 0.30+2+gc0620e4-1
libcap 2.25-1
libcap-ng 0.7.9-1
libcddb 1.3.2-5
libcdio 2.0.0-1
libcdio-paranoia 10.2+0.94+2-2
libconfig 1.7.2-1
libcroco 0.6.12+4+g9ad7287-1
libcups 2.2.7-2
libdaemon 0.14-3
libdatrie 0.2.10-2
libdrm 2.4.91-3
libdvdnav 6.0.0-1
libdvdread 6.0.0-1
libedit 20170329_3.1-1
libelf 0.170-1
libepoxy 1.5.1-1
libev 4.24-1
libevdev 1.5.9-1
libevent 2.1.8-1
libexif 0.6.21-3
libffi 3.2.1-2
libfilezilla 0.12.2-1
libfontenc 1.1.3-1
libgcrypt 1.8.2-1
libgdiplus 5.6-1
libglade 2.6.4-5
libglvnd 1.0.0-1
libgme 0.6.2-1
libgpg-error 1.31-1
libgphoto2 2.5.17-1
libgudev 232-1
libguestfs 1.38.2-1
libgusb 0.2.11-1
libibus 1.5.18-1
libice 1.0.9-2
libid3tag 0.15.1b-8
libidn 1.34-2
libidn2 2.0.4-2
libiec61883 1.2.0-4
libinput 1.10.6-1
libjpeg-turbo 1.5.3-1
libkeybinder3 0.3.2-1
libksba 1.3.5-1
libldap 2.4.46-1
liblqr 0.4.2-1
libmad 0.15.1b-7
libmagick 7.0.7.28-1
libmm-glib 1.8rc2+1+g7e949283-1
libmms 0.6.4-2
libmng 2.0.3-1
libmnl 1.0.4-1
libmodplug 0.8.9.0-1
libmpc 1.1.0-1
libmpdclient 2.14-1
libmysqlclient 8.0.11-1
libndp 1.6-1
libnewt 0.52.20-1
libnfs 2.0.0-1
libnftnl 1.0.9-1
libnghttp2 1.31.1-1
libnl 3.4.0-1
libnm 1.10.8-1
libnm-glib 1.10.8-1
libnotify 0.7.7-1
libnsl 1.2.0-1
libogg 1.3.3-2
libomxil-bellagio 0.9.3-1
libpaper 1.1.24-10
libpcap 1.8.1-2
libpciaccess 0.14-1
libpgm 5.2.122-2
libpipeline 1.5.0-1
libpng 1.6.34-2
libproxy 0.4.15-6
libpsl 0.20.2-1
libpulse 11.1-1
libraqm 0.5.0-1
libraw1394 2.1.2-1
librsvg 2:2.42.4-1
libsamplerate 0.1.9-1
libsasl 2.1.26-12
libseccomp 2.3.2-2
libsecret 0.18.6-1
libshout 1:2.4.1-3
libsm 1.2.2-2
libsndfile 1.0.28-1
libsodium 1.0.16-1
libsoup 2.62.2-1
libsoxr 0.1.3-1
libspiro 1:0.5.20150702-1
libssh 0.7.5-2
libssh2 1.8.0-2
libsystemd 238.76-1
libtasn1 4.13-1
libteam 1.27-1
libthai 0.1.27-1
libtheora 1.1.1-4
libtiff 4.0.9-1
libtirpc 1.0.3-2
libtool 2.4.6+40+g6ca5e224-6
libunistring 0.9.9-1
libunwind 1.2.1-1
libupnp 1.6.25-1
libusb 1.0.22-1
libutempter 1.1.6-2
libutil-linux 2.32-3
libuv 1.20.3-1
libva 2.1.0-1
libvdpau 1.1.1+3+ga21bf7a-1
libvirt 4.2.0-1
libvorbis 1.3.6-1
libvpx 1.7.0-1
libwacom 0.29-1
libwbclient 4.8.1-1
libwebp 1.0.0-1
libwmf 0.2.8.4-14
libx11 1.6.5-1
libx264 2:152.20171224-1
libxau 1.0.8-3
libxaw 1.0.13-1
libxcb 1.13-1
libxcomposite 0.4.4-2
libxcursor 1.1.15-1
libxdamage 1.1.4-3
libxdg-basedir 1.2.0-3
libxdmcp 1.1.2-1
libxext 1.3.3-1
libxfixes 5.0.3-2
libxfont2 2.0.3-1
libxft 2.3.2-1
libxi 1.7.9-1
libxinerama 1.1.3-2
libxkbcommon 0.8.0-1
libxkbcommon-x11 0.8.0-1
libxkbfile 1.0.9-1
libxklavier 5.4-2
libxml2 2.9.8-2
libxmu 1.1.2-1
libxpm 3.5.12-1
libxrandr 1.5.1-2
libxrender 0.9.10-1
libxshmfence 1.3-1
libxslt 1.1.32+3+g32c88216-1
libxss 1.2.2-2
libxt 1.1.5-1
libxtst 1.2.3-1
libxv 1.0.11-1
libxxf86vm 1.1.4-1
libyaml 0.1.7-1
licenses 20171006-1
lightdm 1:1.26.0-1
lightdm-gtk-greeter 1:2.0.5-1
linux 4.16.8-1
linux-api-headers 4.16.1-1
linux-firmware 20180416.b562d2f-1
llvm-libs 6.0.0-4
lm_sensors 3.4.0-2
logrotate 3.14.0-1
lua 5.3.4-2
lua52 5.2.4-2
lvm2 2.02.177-5
lxappearance 0.6.3-1
lz4 1:1.8.1.2-1
lzo 2.10-1
m4 1.4.18-1
mailcap 2.1.48+14+g5811758-1
make 4.2.1-2
man-db 2.8.3-1
man-pages 4.16-1
mdadm 4.0-1
mesa 18.0.3-1
minizip 1:1.2.11-2
mkinitcpio 24-2
mkinitcpio-busybox 1.28.3-1
mobile-broadband-provider-info 20170310-1
mono 5.12.0.260-1
mpc 0.30-1
mpd 0.20.18-3
mpfr 4.0.1-1
mpv 1:0.27.2-1
mtdev 1.1.5-1
mupdf 1.13.0-1
mutt 1.9.5-1
mysql 8.0.11-1
mysql-clients 8.0.11-1
nano 2.9.6-1
ncmpcpp 0.8.2-1
ncurses 6.1-3
neofetch 3.4.0-2
neon 0.30.2-3
nerd-fonts-complete 1.2.0-3
netcf 0.2.8-4
netctl 1.16-1
nettle 3.4-1
network-manager-applet 1.8.11dev+12+ga37483c1-1
networkmanager 1.10.8-1
nfs-utils 2.3.1-1
nfsidmap 2.3.1-1
nm-connection-editor 1.8.11dev+12+ga37483c1-1
nmap 7.70-2
node-gyp 3.6.2-1
nodejs 10.1.0-1
noto-fonts 20180322-1
npm 6.0.1-1
npth 1.5-1
nspr 4.19-1
nss 3.36.1-1
numactl 2.0.11-2
nvidia-340xx-utils 340.106-1
ocaml 4.06.0-2
ocaml-compiler-libs 4.06.0-2
ocaml-findlib 1.7.3-2
openal 1.18.2-1
opencl-nvidia 396.24-1
opencore-amr 0.1.5-1
openexr 2.2.1-1
openjpeg2 2.3.0-1
openresolv 3.9.0-1
openssh 7.7p1-1
openssl 1.1.0.h-1
openssl-1.0 1.0.2.o-1
opus 1.2.1-1
orc 0.4.28-1
p11-kit 0.23.10-1
p7zip 16.02-4
pacman 5.0.2-3
pacman-mirrorlist 20180415-1
pam 1.3.0-2
pambase 20171006-1
pamixer 1.3.1-8
pango 1.42.1-1
papirus-icon-theme 20180501-1
parted 3.2-6
patch 2.7.6-1
pciutils 3.5.6-1
pcmciautils 018-7
pcre 8.42-1
pcre2 10.31-1
peek 1.3.1-2
perl 5.26.2-1
perl-devel-symdump 2.18-2
perl-error 0.17025-2
perl-inc-latest 0.500-3
perl-io-stringy 2.111-3
perl-libintl-perl 1.29-1
perl-mailtools 2.20-1
perl-module-build 0.4224-5
perl-pod-coverage 0.23-2
perl-string-shellquote 1.04-4
perl-sys-virt 3.0.0-3
perl-test-pod-coverage 1.10-2
perl-timedate 2.30-4
perl-xml-parser 2.44-6
perl-xml-xpath 1.42-1
pinentry 1.1.0-3
pixman 0.34.0-1
pkg-config 0.29.2-1
polkit 0.114-1
polybar-git 3.1.0.r129.g930be72-1
popt 1.16-9
powerline 2.6-1
powerline-common 2.6-1
powerline-fonts 2.6-1
procps-ng 3.3.14-1
projectm 2.1.0-17
projectm-qt 2.1.0-17
psmisc 23.1-1
pulseaudio 11.1-1
pygobject2-devel 2.28.7-1
pygtk 2.24.0-8
pyqt5-common 5.10.1-2
python 3.6.5-2
python-anytree 2.4.3-1
python-appdirs 1.4.3-1
python-lxml 4.2.1-1
python-packaging 17.1-1
python-pip 9.0.1-3
python-powerline 2.6-1
python-pygments 2.2.0-1
python-pyparsing 2.2.0-1
python-setuptools 1:39.1.0-1
python-six 1.11.0-1
python2 2.7.15-1
python2-appdirs 1.4.3-1
python2-asn1crypto 0.24.0-1
python2-bcrypt 3.1.4-1
python2-cairo 1.17.0-1
python2-cffi 1.11.5-1
python2-crypto 2.6.1-5
python2-cryptography 2.2.2-1
python2-enum34 1.1.6-1
python2-gobject2 2.28.7-1
python2-idna 2.6-1
python2-ipaddress 1.0.22-1
python2-jinja 2.10-1
python2-markupsafe 1.0-1
python2-packaging 17.1-1
python2-paramiko 2.4.1-1
python2-pip 9.0.1-3
python2-ply 3.11-1
python2-pyasn1 0.4.2-1
python2-pycparser 2.18-1
python2-pynacl 1.2.1-1
python2-pyparsing 2.2.0-1
python2-setuptools 1:39.1.0-1
python2-six 1.11.0-1
python2-yaml 3.12-3
qemu-headless 2.12.0-1
qt4 4.8.7-24
qt5-base 5.10.1-8
qt5-imageformats 5.10.1-1
qt5-x11extras 5.10.1-1
ranger 1.9.1-1
re2 20180401-1
readline 7.0.003-1
reiserfsprogs 3.6.27-1
rest 0.8.1-1
rhash 1.3.6-1
rofi 1.5.1-1
rpcbind 0.2.4-4
rpcsvc-proto 1.3.1-1
rsync 3.1.3-1
rtkit 0.11+8+ge0a51fe-1
rubberband 1.8.1-4
ruby 2.5.1-1
ruby-rake 12.3.1-1
ruby-rdoc 6.0.3-1
rubygems 2.7.6-1
run-parts 4.8.4-1
rxvt-unicode 9.22-6
rxvt-unicode-terminfo 9.22-6
s-nail 14.9.10-1
scrot 0.8.17-2
sdl 1.2.15-9
sdl2 2.0.8-8
seabios 1.11.0-1
sed 4.5-1
semver 5.5.0-1
shadow 4.5-4
shared-mime-info 1.9-1
siji-git r22.9d88311-1
simplescreenrecorder 0.3.10-1
slang 2.3.2-1
smbclient 4.8.1-1
snappy 1.1.7-1
sound-theme-freedesktop 0.8-2
source-highlight 3.1.8-14
speex 1.2.0-1
speexdsp 1.2rc3-2
spice 0.14.0-2
sqlite 3.23.1-1
startup-notification 0.12-5
sudo 1.8.22-1
sysfsutils 2.1.0-9
systemd 238.76-1
systemd-sysvcompat 238.76-1
taglib 1.11.1-1
talloc 2.1.13-1
tar 1.30-1
tcl 8.6.8-3
tcpdump 4.9.2-1
tdb 1.3.15-1
telegram-desktop 1.2.19-1
telegram-qt 0.1.0-2
tensorflow-cuda 1.8.0-1
tevent 1:0.9.36-1
texinfo 6.5-1
thin-provisioning-tools 0.7.6-1
tk 8.6.8-3
tmux 2.7-1
transmission-cli 2.94-1
transmission-qt 2.94-1
tree 1.7.0-2
tslib 1.16-1
ttf-dejavu 2.37-2
ttf-droid 20121017-5
ttf-freefont 20120503-4
txt2man 1.6.0-1
tzdata 2018e-1
uchardet 0.0.6-1
unclutter 8-10
unzip 6.0-12
usbredir 0.7.1-1
usbutils 009-1
util-linux 2.32-3
v4l-utils 1.14.2-1
vala 0.40.4-1
vamp-plugin-sdk 2.7.1-2
vde2 2.3.2-10
vi 1:070224-2
vid.stab 1.1-1
vim-runtime 8.0.1815-1
virtualbox 5.2.12-1
virtualbox-ext-oracle 5.2.12-1
virtualbox-host-modules-arch 5.2.12-1
w3m 0.5.3.git20180125-1
wavpack 5.1.0-2
wayland 1.14.0-1
wayland-protocols 1.13-1
webrtc-audio-processing 0.3-2
wget 1.19.5-1
which 2.21-2
wireless_tools 30.pre9-1
wpa_supplicant 1:2.6-11
wxgtk-common 3.0.4-1
wxgtk3 3.0.4-1
x265 2.7-1
xcape 1.2-2
xcb-proto 1.13-1
xcb-util 0.4.0-1
xcb-util-cursor 0.1.3-1
xcb-util-image 0.4.0-1
xcb-util-keysyms 0.4.0-1
xcb-util-renderutil 0.3.9-1
xcb-util-wm 0.4.1-1
xcb-util-xrm 1.3-1
xdg-utils 1.1.2-2
xf86-input-libinput 0.27.1-1
xfsprogs 4.15.1-1
xkeyboard-config 2.23.1-3
xorg-bdftopcf 1.1-1
xorg-font-util 1.3.1-1
xorg-font-utils 7.6-4
xorg-fonts-encodings 1.0.4-4
xorg-mkfontdir 1.0.7-8
xorg-mkfontscale 1.1.3-1
xorg-server 1.19.6+13+gd0d1a694f-2
xorg-server-common 1.19.6+13+gd0d1a694f-2
xorg-setxkbmap 1.3.1-1
xorg-xauth 1.0.10-1
xorg-xfd 1.1.2-1
xorg-xinit 1.4.0-3
xorg-xkbcomp 1.4.1-1
xorg-xmodmap 1.0.9-1
xorg-xrandr 1.5.0-1
xorg-xrdb 1.1.1-1
xorg-xset 1.2.4-1
xorgproto 2018.4-1
xvidcore 1.3.5-1
xz 5.2.4-1
yajl 2.1.0-1
youtube-dl 2018.05.09-1
zeromq 4.2.2-2
zip 3.0-7
zita-alsa-pcmi 0.2.0-3
zita-resampler 1.6.0-2
zlib 1:1.2.11-2
zsh 5.5.1-1
zziplib 0.13.69-1
