"   ___  _  _  ____  ___  _____  ____
"  / _ \( \/ )(  _ \/ __)(  _  )(  _ \
" ( (_) ))  (  ) _ <\__ \ )(_)(  )(_) )
"  \___/(_/\_)(____/(___/(_____)(____/


"""""""""""""""""""""""""""
" Vundle init
"""""""""""""""""""""""""""
filetype off

set rtp+=~/.vim/bundle/Vundle.vim
call vundle#begin()

Plugin 'VundleVim/Vundle.vim'

" Interafce
    Plugin 'vim-airline/vim-airline'
    Plugin 'vim-airline/vim-airline-themes'
    Plugin 'scrooloose/nerdtree'
    Plugin 'jistr/vim-nerdtree-tabs'
    Plugin 'Raimondi/delimitMate'
    Plugin 'christoomey/vim-tmux-navigator'
    Plugin 'digitaltoad/vim-pug.git'
    Plugin 'Yggdroot/indentLine'

" Syntax
    Plugin 'vim-syntastic/syntastic'
    Plugin 'ekalinin/Dockerfile.vim'
    Plugin 'PotatoesMaster/i3-vim-syntax'
    Plugin 'pangloss/vim-javascript'
" Git
    Plugin 'airblade/vim-gitgutter'
    Plugin 'tpope/vim-fugitive'

call vundle#end()

filetype plugin indent on

"""""""""""""""""""""""""""
" Configuration Section
"""""""""""""""""""""""""""
" Basic config
    syntax on
    hi clear SignColumn

    " on all features
    set nocompatible

    " global clipboard
    set clipboard=unnamed,unnamedplus

    " backspace as bacspace (:
    set backspace=indent,eol,start

    set ruler
    set number
    set cursorline
    set showcmd
    set nowrap
    set magic
    set showmatch
    set relativenumber
    set wildmenu
    set wildmode=list:longest,full

    " Autocomplete
    set omnifunc=syntaxcomplete#Complete
    set completeopt+=menuone,noselect,noinsert

    " For search
    set incsearch
    set hlsearch

    " tabs
    set tabstop=4
    set shiftwidth=4
    set smarttab
    set expandtab

    " mouse as visual mode selector
    set mouse=a

    " always show status bar
    set laststatus=2
    set background=dark
    set noshowmode

    " if terminal support 256 colors
    set t_Co=256

"""""""""""""""""""""""""""
" Plugins configure
"""""""""""""""""""""""""""
    """ airline
    let g:airline_detect_paste=1
    let g:airline_powerline_fonts=0
    let g:airline#extensions#tabline#enabled=1
    let g:rehash256 = 1
    let g:airline_powerline_fonts = 1
    let g:airline_theme='powerlineish'

    """ NERDTree
    nmap <silent> <leader>t :NERDTreeTabsToggle<CR>
    " let g:nerdtree_tabs_open_on_console_startup = 1

    """ Synastic
    let g:syntastic_error_symbol = '✘'
    let g:syntastic_warning_symbol = "▲"
    augroup mySyntastic
        au!
        au FileType tex let b:syntastic_mode = "passive"
    augroup END

    """ Gitgutter
    let g:airline#extensions#hunks#non_zero_only = 1

    """ deliamte
    let delimitMate_expand_cr = 1
    augroup mydelimitMate
        au!
        au FileType markdown let b:delimitMate_nesting_quotes = ["`"]
        au FileType tex let b:delimitMate_quotes = ""
        au FileType tex let b:delimitMate_matchpairs = "(:),[:],{:},`:'"
        au FileType python let b:delimitMate_nesting_quotes = ['"', "'"]
    augroup END

"""""""""""""""""""""""""
" Mappings configurationn
"""""""""""""""""""""""""

    """ Paste mode
    set pastetoggle=<F3>

    """ Remap ESC to ii
    :imap ii <Esc>

    """ Disable arrow keys in Normal mode
    no <Up> <Nop>
    no <Down> <Nop>
    no <Left> <Nop>
    no <Right> <Nop>

    """ Disable arrow keys in Insert mode
    ino <Up> <Nop>
    ino <Down> <Nop>
    ino <Left> <Nop>
    ino <Right> <Nop>

    """ Reformat file
    " map <F7> mzgg=G`zh

"""""""""""""""""""""""""
" Custom func
"""""""""""""""""""""""""

    fun! CleanExtraSpaces()
        let save_cursor = getpos(".")
        let old_query = getreg('/')
        silent! %s/\s\+$//e
        call setpos('.', save_cursor)
        call setreg('/', old_query)
    endfun

    function! VisualSelection(direction, extra_filter) range
        let l:saved_reg = @"
        execute "normal! vgvy"

        let l:pattern = escape(@", "\\/.*'$^~[]")
        let l:pattern = substitute(l:pattern, "\n$", "", "")

        if a:direction == 'gv'
            call CmdLine("Ack '" . l:pattern . "' " )
        elseif a:direction == 'replace'
            call CmdLine("%s" . '/'. l:pattern . '/')
        endif

        let @/ = l:pattern
        let @" = l:saved_reg
    endfunction

    if has("autocmd")
        autocmd BufWritePre *.txt,*.js,*.py,*.wiki,*.sh,*.coffee :call CleanExtraSpaces()
    endif
