#    ___  _  _  ____  ___  _____  ____
#   / _ \( \/ )(  _ \/ __)(  _  )(  _ \
#  ( (_) ))  (  ) _ <\__ \ )(_)(  )(_) )
#   \___/(_/\_)(____/(___/(_____)(____/
#

#################
# golang env vars
#################
export GOPATH=$HOME/Projects/go
export PATH=$PATH:$GOROOT/bin

############
# oh-my-zsh
############
export ZSH=$HOME/.oh-my-zsh
export ZSHCUSTOM=$HOME/.oh-my-zsh/custom
. $ZSHCUSTOM/settings/config
COMPLETION_WAITING_DOTS="true"
plugins=(
  git
  zsh-syntax-highlighting
  zsh-autosuggestions
  fzf
  )
source $ZSH/oh-my-zsh.sh
source $ZSHCUSTOM/scripts/iterm2.zsh

# Unmap Ctrl-z
stty stop undef

##########################################
# ALIASES
##########################################
alias zshconfig="$EDITOR ~/.zshrc"
alias ohmyzsh="$EDITOR $ZSH"
alias grep='nocorrect grep --color=auto --exclude="*.pyc" --exclude-dir=".svn" --exclude-dir=".hg" --exclude-dir=".bzr" --exclude-dir=".git"';

alias ls='ls -Fh --color=auto'
alias ll='ls -Fhl --color=auto'
alias la='ls -FhlA --color=auto'
alias li='ls -Fhial --color=auto'
alias lsa='ls -Fhld --color=auto .*'

alias cp='nocorrect cp -i'
alias mv='nocorrect mv -i'
alias rm='nocorrect rm -i'
alias rma='nocorrect rm -Rfi'

alias rehash="hash -r"

alias ga='git add -A'
alias gp='git push'
alias gl='git log'
alias gs='git status'
alias gd='git diff'
alias gm='git commit -m'
alias gma='git commit -am'
alias gb='git branch'
alias gc='git checkout'
alias gra='git remote add'
alias grr='git remote rm'
alias gpu='git pull'
alias gcl='git clone'
alias gta='git tag -a -m'
alias gf='git reflog'
alias pupdate='sudo pacman -Syu && ~/.scripts/checkupdpkg'

alias k='kubectl'

autoload -U compinit && compinit
source <(kubectl completion zsh)
compdef __start_kubectl k

eval $(thefuck --alias)

[ -f ~/.fzf.zsh ] && source ~/.fzf.zsh

autoload bashcompinit
bashcompinit
[ -f ~/.bash_completion.d/python-argcomplete.sh ] && source ~/.bash_completion.d/python-argcomplete.sh

